

rebuild-main:
	git commit --allow-empty -m "Empty-Commit"
	git push origin main

rebuild-dev:
	git commit --allow-empty -m "Empty-Commit"
	git push origin main

# frontend docker
frontend-docker:
	docker run -dp 3000:3000 frontend/my-app
build-frontend :
	docker build -t frontend frontend/my-app

